Multivariate Logistic Regression
MODEL WITH LAND COVER

Call:
glm(formula = name ~ DTM_SBC + Slope + TWI + River_cost + Lithology + 
    Avalanche + DUSAF, family = binomial(logit), data = tab)

Coefficients:
              Estimate Std. Error z value Pr(>|z|)   
(Intercept)  2.015e+01  7.965e+00   2.529  0.01143 * 
DTM_SBC     -7.442e-03  3.161e-03  -2.354  0.01857 * 
Slope       -2.081e-01  8.148e-02  -2.554  0.01064 * 
TWI          2.699e-01  3.455e-01   0.781  0.43472   
River_cost  -2.282e-03  2.266e-03  -1.007  0.31379   
Lithology3  -3.893e+00  2.260e+00  -1.722  0.08502 . 
Lithology2   8.874e-01  1.795e+04   0.000  0.99996   
Lithology1  -1.737e+00  1.149e+00  -1.512  0.13060   
Avalanche2  -1.873e+01  4.391e+03  -0.004  0.99660   
Avalanche1   1.851e+00  1.568e+00   1.181  0.23775   
DUSAF6      -8.140e+00  2.589e+00  -3.144  0.00167 **
DUSAF5      -2.274e+01  5.157e+03  -0.004  0.99648   
DUSAF4      -2.436e+00  1.577e+00  -1.545  0.12235   
DUSAF2      -3.099e+00  1.248e+00  -2.483  0.01302 * 
DUSAF1      -2.068e+01  2.798e+03  -0.007  0.99410   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 148.238  on 124  degrees of freedom
Residual deviance:  37.234  on 110  degrees of freedom
AIC: 67.234

Number of Fisher Scoring iterations: 19


 Variance Inflation Factor
               GVIF Df GVIF^(1/(2*Df))
DTM_SBC    3.687216  1        1.920213
Slope      2.566733  1        1.602103
TWI        1.647460  1        1.283534
River_cost 4.078633  1        2.019563
Lithology  1.982468  3        1.120816
Avalanche  2.459615  2        1.252324
DUSAF      6.500942  5        1.205862

 Stepwise model selection - AIC

Call:
glm(formula = name ~ DTM_SBC + Slope + Avalanche + DUSAF, family = binomial(logit), 
    data = tab)

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)  2.017e+01  5.880e+00   3.430 0.000603 ***
DTM_SBC     -7.366e-03  2.580e-03  -2.855 0.004309 ** 
Slope       -2.206e-01  6.921e-02  -3.187 0.001438 ** 
Avalanche2  -1.844e+01  4.579e+03  -0.004 0.996786    
Avalanche1   1.439e+00  1.141e+00   1.261 0.207278    
DUSAF6      -6.547e+00  1.868e+00  -3.505 0.000456 ***
DUSAF5      -2.103e+01  5.985e+03  -0.004 0.997196    
DUSAF4      -2.410e+00  1.475e+00  -1.634 0.102189    
DUSAF2      -2.316e+00  1.008e+00  -2.299 0.021523 *  
DUSAF1      -1.908e+01  3.027e+03  -0.006 0.994971    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 148.238  on 124  degrees of freedom
Residual deviance:  42.706  on 115  degrees of freedom
AIC: 62.706

Number of Fisher Scoring iterations: 19


 Stepwise model selection - BIC

Call:
glm(formula = name ~ DTM_SBC + Slope + DUSAF, family = binomial(logit), 
    data = tab)

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.920e+01  5.456e+00   3.518 0.000434 ***
DTM_SBC     -7.044e-03  2.405e-03  -2.929 0.003396 ** 
Slope       -2.027e-01  5.818e-02  -3.484 0.000494 ***
DUSAF6      -6.127e+00  1.643e+00  -3.730 0.000192 ***
DUSAF5      -1.934e+01  3.928e+03  -0.005 0.996072    
DUSAF4      -2.135e+00  1.493e+00  -1.430 0.152662    
DUSAF2      -2.309e+00  9.398e-01  -2.456 0.014032 *  
DUSAF1      -1.771e+01  1.879e+03  -0.009 0.992479    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 148.24  on 124  degrees of freedom
Residual deviance:  48.22  on 117  degrees of freedom
AIC: 64.22

Number of Fisher Scoring iterations: 18


Extended Coefficients:

  (Intercept)       DTM_SBC         Slope        DUSAF6        DUSAF5        DUSAF4        DUSAF2        DUSAF1 
 19.195387156  -0.007044052  -0.202699440  -6.126989026 -19.336395884  -2.134749600  -2.308602472 -17.707305099 

Odds Ratio
 (Intercept)      DTM_SBC        Slope       DUSAF6       DUSAF5       DUSAF4       DUSAF2       DUSAF1 
2.169955e+08 9.930000e-01 8.165000e-01 2.200000e-03 0.000000e+00 1.183000e-01 9.940000e-02 0.000000e+00 

Percentuals
  (Intercept)       DTM_SBC         Slope        DUSAF6        DUSAF5        DUSAF4        DUSAF2        DUSAF1 
 2.169955e+10 -7.000000e-01 -1.835000e+01 -9.978000e+01 -1.000000e+02 -8.817000e+01 -9.006000e+01 -1.000000e+02 

 Variance Inflation Factor
            GVIF Df GVIF^(1/(2*Df))
DTM_SBC 2.243658  1        1.497885
Slope   1.318793  1        1.148387
DUSAF   2.379293  5        1.090548

Standardized Coefficients:

DTM       Slope     DUSAF6    DUSAF5    DUSAF4    DUSAF2    DUSAF1
-3.44311 -4.176685 -21.65411 -68.33903 -7.544669 -8.159103 -62.58147

Area under the ROC curve (AUC)

Call:
roc.default(response = BIC_glm$y, predictor = BIC_glm$fitted.values)

Data: BIC_glm$fitted.values in 90 controls (BIC_glm$y 0) < 35 cases (BIC_glm$y 1).
Area under the curve: 0.9717

Discriminatory Ability (HOSMER et. al. 2013 - Applied Logistic Regression - 3rd Ed.) 

    0.5 = No better than chance
0.5-0.7 = Poor
0.7-0.8 = Acceptable
0.8-0.9 = Excellent
0.9-1.0 = Outstanding
